@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #252625;
  font-family: "Work Sans", sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
}
header div:nth-of-type(1) {
  width: 100%;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1505664194779-8beaceb93744?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.2;
}
header .image {
  width: 100%;
  display: flex;
  justify-content: center;
}
header .image img {
  position: absolute;
  width: 450px;
  top: 30vh;
}
@media screen and (max-width: 650px) {
  header .image img {
    width: 225px;
  }
}
header .button {
  width: 100%;
  display: flex;
  justify-content: center;
}
header .button a {
  background-color: transparent;
  position: absolute;
  top: 65vh;
  margin: 0 auto;
  font-size: 20px;
  padding: 7px 12px;
  border: 1px solid #e7d69f;
  color: #e7d69f;
  text-decoration: none;
}
@media screen and (max-width: 650px) {
  header .button a {
    top: 50vh;
  }
}
header .button a:hover {
  background-color: #e7d69f;
  color: white;
  cursor: pointer;
}

.content {
  padding: 80px 75px;
}
@media screen and (max-width: 1250px) {
  .content {
    padding: 80px 0px;
  }
}
.content svg {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: -10;
  opacity: 0.8;
}
@media screen and (max-width: 1250px) {
  .content svg {
    display: none;
  }
}
.content .section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .section1 .title,
.content .section1 .subtitle {
  min-width: 300px;
  text-align: center;
  color: #ffedb0;
}
.content .section1 .title {
  font-size: 32px;
  margin-bottom: 15px;
}
.content .section1 .subtitle {
  width: 60%;
  line-height: 25px;
}
.content .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 1250px) {
  .content .container {
    justify-content: center;
  }
}
.content .container .container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  min-width: 350px;
  position: relative;
  flex-direction: column;
  padding-top: 75px;
}
.content .container .container-section {
  right: 0;
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1250px) {
  .content .container .container-section {
    width: 90%;
  }
}
.content .container .container-section .section2 {
  width: 90%;
  min-width: 50px;
  margin: 100px 0;
}
.content .container .container-section .section2 .title {
  min-width: 300px;
  text-align: center;
  font-size: 32px;
  margin-bottom: 15px;
  color: #ffedb0;
}
.content .container .container-section .section2 .frame {
  width: 100%;
  height: 375px;
  background-image: url(../assets/presentation.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
}
.content .container .container-section .section2 .description {
  color: #ffedb0;
  margin-top: 50px;
  text-align: center;
}
.content .section3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.content .form-section {
  width: 80%;
  padding: 55px 50px;
  background-color: #292b29;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 125px;
  border-radius: 15px;
}
@media screen and (max-width: 800px) {
  .content .form-section {
    padding: 20px;
  }
}
.content .form-section .title {
  color: #ffedb0;
  font-size: 24px;
  text-align: center;
}
.content .form-section label {
  color: #ffedb0;
}
.content .form-section input {
  width: 100%;
  height: 35px;
  padding: 3px 5px;
  margin-top: 15px;
  outline: none;
  border: 1px solid #ffedb0;
  background-color: #3d3d3d;
  color: white;
}
.content .form-section .submit-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.content .form-section .submit-container .submit {
  width: fit-content;
  background-color: transparent;
  padding: 7px 12px;
  border: 1px solid #e7d69f;
  color: #e7d69f;
}
.content .form-section .submit-container .submit:hover {
  background-color: #e7d69f;
  color: white;
  cursor: pointer;
}
.content .form-section .top {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-top: 35px;
}
@media screen and (max-width: 800px) {
  .content .form-section .top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.content .form-section .top div {
  display: flex;
  flex-direction: column;
  width: 50%;
}
@media screen and (max-width: 800px) {
  .content .form-section .top div {
    width: 100%;
  }
}
.content .form-section .bottom {
  margin-top: 25px;
}

.card1 {
  top: 250px;
  left: 0px;
}

.card2 {
  top: 750px;
  left: 0px;
}

.card3 {
  top: 1250px;
  left: 0px;
}

.card4 {
  top: 1250px;
  left: 500px;
}

.card {
  width: 350px;
  box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.05), inset -5px -5px 5px rgba(255, 255, 255, 0.075), 5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px 5px rgba(255, 255, 255, 0.075);
  border-radius: 15px;
  margin: 30px;
}
@media screen and (max-width: 650px) {
  .card {
    margin: 30px 0;
    width: 300px;
  }
}
.card .box {
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background-color: #292b29;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.card .box .undercard {
  padding: 20px;
  text-align: center;
}
.card .box .undercard h2 {
  top: -10px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.103);
  pointer-events: none;
}
.card .box .undercard h3 {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}
.card .box .undercard p {
  font-size: 1em;
  font-weight: 300;
  color: #fff;
  z-index: 1;
}

.card:hover .imp {
  transform: translateY(-25px);
}
.card:hover .pai {
  transform: translateY(25px);
}
.card:hover .box {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.02);
  background: #e7d69f;
}
.card:hover .box .undercard h2 {
  color: rgba(0, 0, 0, 0.05);
}
.card:hover .box .undercard h3 {
  color: black;
}
.card:hover .box .undercard p {
  color: black;
}

.section4 {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section4 .faq-title {
  min-width: 300px;
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  color: #ffedb0;
}
.section4 .faq-questions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}
.section4 .faq-questions .card-accordion {
  width: 45%;
  min-width: 320px;
  padding: 10px;
  margin-top: 30px;
  box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.05), inset -5px -5px 5px rgba(255, 255, 255, 0.075), 5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px 5px rgba(255, 255, 255, 0.075);
  border-radius: 15px;
  height: fit-content;
}
.section4 .faq-questions .card-accordion .box-acccordion {
  background-color: #292b29;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  transition: 0.5s;
}
.section4 .faq-questions .card-accordion .box-acccordion .undercard-accordion {
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.section4 .faq-questions .accordion-item-header {
  color: #fff;
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  cursor: pointer;
}
.section4 .faq-questions .accordion-item-body {
  color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  background-color: #e7d69f;
  border-radius: 10px;
}
.section4 .faq-questions .accordion-item-body-content {
  padding: 1rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #ffedb0, transparent) 1;
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
}

footer {
  width: 100%;
  height: 400px;
  border-top: solid #e7d69f;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;
}
footer div img {
  height: 150px;
}
footer .section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px;
}
footer .section a {
  font-size: 18px;
  margin: 20px;
  color: #e7d69f;
  font-weight: bold;
}
footer .section a:hover {
  color: #ffedb0;
}
footer .reseaux img {
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
}

/*# sourceMappingURL=style.css.map */
