@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #252625;
  font-family: "Work Sans", sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
  div:nth-of-type(1) {
    width: 100%;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1505664194779-8beaceb93744?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.2;
  }
  .image {
    width: 100%;
    display: flex;
    justify-content: center;
    img {
      position: absolute;
      width: 450px;
      top: 30vh;
      @media screen and(max-width: 650px) {
        width: 225px;
      }
    }
  }
  .button {
    width: 100%;
    display: flex;
    justify-content: center;
    a {
      background-color: transparent;
      position: absolute;
      top: 65vh;
      margin: 0 auto;
      font-size: 20px;
      padding: 7px 12px;
      border: 1px solid #e7d69f;
      color: #e7d69f;
      text-decoration: none;
      @media screen and(max-width: 650px) {
       top: 50vh;;
      }
      &:hover {
        background-color: #e7d69f;
        color: white;
        cursor: pointer;
      }
    }
  }
}

.content {
  padding: 80px 75px;
  @media screen and (max-width: 1250px) {
    padding: 80px 0px;
  }
  svg {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: -10;
    opacity: 0.8;
    @media screen and (max-width: 1250px) {
      display: none;
    }
  }
  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title,
    .subtitle {
      min-width: 300px;
      text-align: center;
      color: #ffedb0;
    }
    .title {
      font-size: 32px;
      margin-bottom: 15px;
    }
    .subtitle {
      width: 60%;
      line-height: 25px;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media screen and(max-width: 1250px) {
      justify-content: center;
    }

    .container-cards {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35%;
      min-width: 350px;
      position: relative;
      flex-direction: column;
      padding-top: 75px;
    }

    .container-section {
      right: 0;
      width: 700px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media screen and(max-width: 1250px) {
        width: 90%;
      }

      .section2 {
        width: 90%;
        min-width: 50px;
        margin: 100px 0;
        .title {
          min-width: 300px;
          text-align: center;
          font-size: 32px;
          margin-bottom: 15px;
          color: #ffedb0;
        }
        .frame {
          width: 100%;
          height: 375px;
          background-image:url(../assets/presentation.jpeg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-top: 50px;
        }
        .description {
          color: #ffedb0;
          margin-top: 50px;
          text-align: center;
        }
      }
    }
  }
  .section3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .form-section {
    width: 80%;
    padding: 55px 50px;
    background-color: #292b29;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 125px;
    border-radius: 15px;
    .title {
      color: #ffedb0;
      font-size: 24px;
      text-align: center;
    }
    label {
      color: #ffedb0;
    }
    input {
      width: 100%;
      height: 35px;
      padding: 3px 5px;
      margin-top: 15px;
      outline: none;
      border: 1px solid #ffedb0;
      background-color: #3d3d3d;
      color: white;
    }
    .submit-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 25px;
      .submit {
        width: 25%;
        background-color: transparent;
        padding: 7px 12px;
        border: 1px solid #e7d69f;
        color: #e7d69f;
        &:hover {
          background-color: #e7d69f;
          color: white;
          cursor: pointer;
        }
      }
    }
    .top {
      display: flex;
      justify-content: space-between;
      gap: 25px;
      margin-top: 35px;
      div {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
    }
    .bottom {
      margin-top: 25px;
    }
  }
}

.card1 {
  top: 250px;
  left: 0px;
}

.card2 {
  top: 750px;
  left: 0px;
}
.card3 {
  top: 1250px;
  left: 0px;
}
.card4 {
  top: 1250px;
  left: 500px;
}

.card {
  width: 350px;
  box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.05),
    inset -5px -5px 5px rgba(255, 255, 255, 0.075),
    5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px 5px rgba(255, 255, 255, 0.075);
  border-radius: 15px;
  margin: 30px;
  @media screen and (max-width: 650px) {
    margin: 30px 0;
    width: 300px;
  }

  .box {
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: #292b29;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    .undercard {
      padding: 20px;
      text-align: center;

      h2 {
        top: -10px;
        right: 30px;
        font-size: 8em;
        color: rgba(255, 255, 255, 0.103);
        pointer-events: none;
      }
      h3 {
        font-size: 1.8em;
        color: #fff;
        z-index: 1;
      }
      p {
        font-size: 1em;
        font-weight: 300;
        color: #fff;
        z-index: 1;
      }
    }
  }
}
.card:hover {
  .imp {
    transform: translateY(-25px);
  }
  .pai {
    transform: translateY(25px);
  }
  .box {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.02);
    background: #e7d69f;
    .undercard {
      h2 {
        color: rgba(0, 0, 0, 0.05);
      }
      h3 {
        color: black;
      }
      p {
        color: black;
      }
    }
  }
}
.section4 {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .faq-title {
    min-width: 300px;
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: #ffedb0;
  }
  .faq-questions {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;

    .card-accordion {
      width: 45%;
      min-width: 320px;
      padding: 10px;
      margin-top: 30px;
      box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.05),
        inset -5px -5px 5px rgba(255, 255, 255, 0.075),
        5px 5px 5px rgba(0, 0, 0, 0.05),
        -5px -5px 5px rgba(255, 255, 255, 0.075);
      border-radius: 15px;
      height: fit-content;
      .box-acccordion {
        background-color: #292b29;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        display: flex;

        transition: 0.5s;

        .undercard-accordion {
          padding: 20px;

          display: flex;
          flex-direction: column;
          width: 100%;
        }
      }
    }

    .accordion-item-header {
      color: #fff;
      padding: 0.5rem 3rem 0.5rem 1rem;
      min-height: 3.5rem;
      line-height: 1.25rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      width: 100%;
      position: relative;
      cursor: pointer;
    }

    .accordion-item-body {
      color: #fff;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out;
      background-color: #e7d69f;
      border-radius: 10px;
    }
    .accordion-item-body-content {
      padding: 1rem;
      border-top: 1px solid;
      border-image: linear-gradient(to right, transparent, #ffedb0, transparent)
        1;
      display: flex;
      flex-wrap: wrap;
      font-size: 18px;
    }
  }
}
footer {
  width: 100%;
  height: 400px;
  border-top: solid #e7d69f;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;
  div {
    img {
      height: 150px;
    }
  }
  .section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px;
    a {
      font-size: 18px;
      margin: 20px;
      color: #e7d69f;
      font-weight: bold;
    }
    a:hover {
      color: #ffedb0;
    }
  }
  .reseaux {
    img {
      height: 50px;
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}
